购物车：
  https://cart.taobao.com/cart.htm

确认订单：
  // https://buy.taobao.com/auction/order/confirm_order.htm

  https://buy.tmall.com/order/confirm_order.htm
  form data:
  天猫
    hex: n
    cartId: 2726317009959,2724694686297 // 商品的购物车id
    sellerid: 890482188 // 店铺id
    cart_param: {
      "items":[
        {"cartId":"2726317009959","itemId":"612376588024","skuId":"4460932360728","quantity":1,"createTime":1612578337000,"attr":";op:49900;dpbUpgrade:0;irefer:nike.tmall.com;cityCode:330100;"},
        {"cartId":"2724694686297","itemId":"626620245245","skuId":"4618352535877","quantity":1,"createTime":1612578357000,"attr":";op:69900;dpbUpgrade:0;irefer:nike.tmall.com;cityCode:330105;"}
        ]
    }
    unbalance: 
    delCartIds: 2726317009959,2724694686297
    use_cod: false
    buyer_from: cart
    page_from: cart
    source_time: 1612580342848

    淘宝：2727125093181_619474047397_1_0_3295546029_0_0_0_buyerCondition

提交订单：
  https://buy.tmall.com/auction/confirm_order.htm?x-itemid=612376588024&x-uid=472931476&submitref=0458da313b6972459d45ff9bee82f71d7a4a50c3bb7fbe00ff114a19f318287e&sparam1=eyJsaXN0Ijp7IjI5OTExOTAiOnsiYnV5YW1vdW50IjoxLCJkaXNjb3VudFRvdGFsRmVlIjozNDkwMCwic2VsbGVySWQiOjg5MDQ4MjE4OCwidG90YWxGZWUiOjQ5OTAwfX0sImxvZ2lzUmVjdkFkZHIiOiLmmJ%2FmoaXooZcxMDDlj7fljJfmtbflhazlr5M0LTItMTQwMiIsImxvZ2lzUmVjdk1vYmwiOiIxNTk5MDEyOTA0MyIsIm9yZGVyZnJvbXdoZXJlIjoidG1hbGxfcGMifQ%3D%3D

